# awesome-ci-cd-templates

./: .gitignore  LICENSE  README.md  verify-licenses.sh
dotnet-core-sqlserver-azurepipelines/: .dockerignore  .env.example  Dockerfile  License  README.md  azure-pipelines.yml  docker-compose.yml  dotnet-core-sqlserver-azurepipelines.sln
dotnet-core-sqlserver-azurepipelines/src/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  dotnet-core-sqlserver-azurepipelines.csproj
dotnet-core-sqlserver-azurepipelines/src/Controllers/: HealthController.cs  MessagesController.cs
dotnet-core-sqlserver-azurepipelines/src/Models/: AppDbContext.cs  Message.cs
dotnet-core-sqlserver-azurepipelines/src/Services/: MessageService.cs
dotnet-core-sqlserver-azurepipelines/tests/: dotnet-core-sqlserver-azurepipelines.Tests.csproj
dotnet-core-sqlserver-azurepipelines/tests/Controllers/: HealthControllerTests.cs  MessagesControllerTests.cs
dotnet-core-sqlserver-azurepipelines/tests/Services/: MessageServiceTests.cs
go-postgresql-githubactions-k8s/: Dockerfile  License  README.md  docker-compose.yml  go.mod  go.sum
go-postgresql-githubactions-k8s/.github/workflows/: ci-cd.yml  k8s-deploy.yml
go-postgresql-githubactions-k8s/cmd/app/: main.go
go-postgresql-githubactions-k8s/deployments/helm/: Chart.yaml  values.yaml
go-postgresql-githubactions-k8s/deployments/helm/templates/: deployment.yaml
go-postgresql-githubactions-k8s/deployments/k8s/: deployment.yaml  secrets.yaml  service.yaml
go-postgresql-githubactions-k8s/internal/handler/: health.go  health_test.go  message.go  message_test.go
go-postgresql-githubactions-k8s/internal/models/: message.go
go-postgresql-githubactions-k8s/internal/repository/: message.go
go-postgresql-githubactions-k8s/internal/repository/postgres/: message.go
go-postgresql-githubactions-k8s/internal/service/: message.go
go-postgresql-githubactions-k8s/pkg/database/: postgres.go
java-springboot-mysql-gitlabci/: .dockerignore  .gitlab-ci.yml  Dockerfile  License  README.md  docker-compose.staging.yml  docker-compose.yml  pom.xml
java-springboot-mysql-gitlabci/src/main/java/com/example/demo/controller/: HealthController.java  MessageController.java
java-springboot-mysql-gitlabci/src/main/java/com/example/demo/model/: Message.java  MessageRepository.java
java-springboot-mysql-gitlabci/src/main/java/com/example/demo/service/: MessageService.java
java-springboot-mysql-gitlabci/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
java-springboot-mysql-gitlabci/src/test/java/com/example/demo/controller/: HealthControllerTest.java  MessageControllerTest.java
java-springboot-mysql-gitlabci/src/test/java/com/example/demo/service/: MessageServiceTest.java
nodejs-express-mongodb-jenkins/: .env.example  .eslintrc.js  Dockerfile  Jenkinsfile  License  README.md  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  env.example  jest.config.js  package.json
nodejs-express-mongodb-jenkins/src/: app.js
nodejs-express-mongodb-jenkins/src/controllers/: message.controller.js
nodejs-express-mongodb-jenkins/src/models/: message.model.js
nodejs-express-mongodb-jenkins/src/routes/: health.routes.js  message.routes.js
nodejs-express-mongodb-jenkins/src/tests/: message.test.js  setup.js
python-flask-postgresql-github-actions/: .dockerignore  .env.example  Dockerfile  License  README.md  docker-compose.yml  requirements.txt  setup.py
python-flask-postgresql-github-actions/.github/workflows/: ci-cd.yml
python-flask-postgresql-github-actions/app/: __init__.py  models.py  routes.py
python-flask-postgresql-github-actions/app/templates/: index.html
python-flask-postgresql-github-actions/k8s/: deployment.yaml  postgres.yaml
python-flask-postgresql-github-actions/tests/: test_app.py
